[master]
10.10.10.133  ansible_user=fossbiling ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
10.10.10.135  ansible_user=fossbiling ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.10.130  ansible_user=fossbiling ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ssh_key_dir=/home/fossbiling/ssh
ssh_key_name=id_rsa
ansible_user=fossbiling
