[machine]
10.10.10.139 ansible_user=achref ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.10.138 ansible_user=achref ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[machine:vars]
ssh_key_path=~/.ssh/id_rsa
ansible_user=achref

