[master]
10.10.10.133  ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[worker]

10.10.10.135  ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
10.10.10.130  ansible_password=root ansible_become_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[all:vars]
ssh_key_path=~/.ssh/id_rsa
ssh_local="/home/{{ ansible_user }}/ssh"
ansible_user=fossbiling

