[ansible_hosts]
localhost ansible_connection=local
[all:vars]
new_certificate_value=~/.minikube/profiles/minikube/client.crt
job_name=php
jenkins_password="password"
sonar_current_password="password"                # Mot de passe actuel de SonarQube
sonar_new_password="root"                 # Nouveau mot de passe pour SonarQube
sonar_token_name="sonar"                      # Nom du token pour SonarQube        # IP d'un nœud dans le cluster Minikube
deploy_path="/home/achref/Desktop/FOSSBilling_CI_CD_Ansible" 
