[ansible_hosts]
localhost ansible_connection=local
[all:vars]
new_certificate_value=~/.minikube/profiles/minikube/client.crt
jenkins_url=http://192.168.232.128:30080
sonar_url=192.168.232.128:30090
nexus_url=192.168.232.128:32323
job_name=php
jenkins_password="password"
jenkins_nodePort=30080
nexus_nodePort=32323
sonar_nodePort=30090
sonar_current_password="password"                # Mot de passe actuel de SonarQube
sonar_new_password="root"                 # Nouveau mot de passe pour SonarQube
sonar_token_name="sonar"                      # Nom du token pour SonarQube
host_ip=192.168.232.128             # IP d'un nœud dans le cluster Minikube
deploy_path="/home/achref/Desktop/FOSSBilling_CI_CD_Ansible" 
