[ansible_hosts]
localhost ansible_connection=local
[all:vars]
jenkins_url=http://192.168.100.175:30080
sonar_url=192.168.100.175:30090
nexus_url=192.168.100.175:32323

jenkins_password="password"
jenkins_nodePort=30080
nexus_nodePort=32323
sonar_nodePort=30090
minikube_tunnel=192.168.49.2
sonar_current_password="password"                # Mot de passe actuel de SonarQube
sonar_new_password="root"                 # Nouveau mot de passe pour SonarQube
sonar_token_name="sonar"                      # Nom du token pour SonarQube
host_ip=192.168.100.175                  # IP d'un nœud dans le cluster Minikube
deploy_path="/home/achref/FOSSBilling_CI_CD_Ansible" 
