[ansible_hosts]
localhost ansible_connection=local
[all:vars]
new_certificate_value=~/.minikube/profiles/minikube/client.crt
job_name=php
jenkins_password="password"
sonar_current_password="password"               
sonar_new_password="root"                 
sonar_token_name="sonar"                      
deploy_path="/home/fossbiling/Desktop/FOSSBilling_CI_CD_Ansible" 
repo_password="££££££££££££"
host_ip=10.10.10.133
fossbiling_mysql_password=root
fossbiling_database_root_password=root
